# edge list
graph = [[0, 2], [2, 3], [2, 1], [1, 3]]

# adgecent list
graph2 = [[2], [2, 3], [0, 1, 3], [1, 2]]  # you can do it with an object too

# adjacent matrix - with 0s and 1s
graph3 = [
    [0, 0, 1, 0],  # node 0 (index of 0) is connected to 0, 1, 2 so 2
    [0, 0, 1, 1],  # node 1 is connected to 0,1,2,3 so 2 and 3
    [1, 1, 0, 1],  # node 2 is connected to 0, 1... and 3
    [0, 1, 1, 0]  # node 3 is connected to 1 and 2
]


graph3_5 =
{0: [0, 0, 1, 0],  # node 0 (index of 0) is connected to 0, 1, 2 so 2
 1: [0, 0, 1, 1],  # node 1 is connected to 0,1,2,3 so 2 and 3
 2: [1, 1, 0, 1],  # node 2 is connected to 0, 1... and 3
 3: [0, 1, 1, 0]  # node 3 is connected to 1 and 2
 }
